# TestTask_XuongMay

./: README.md
XuongMayBE/XuongMayBE/: Program.cs  XuongMayBE - Backup.csproj  XuongMayBE.csproj  appsettings.json
XuongMayBE/XuongMayBE/Attribute/: AnthorizationAttribute.cs
XuongMayBE/XuongMayBE/Controllers/: AccountsController.cs  AdminController.cs  AuthenticationController.cs  CategoryController.cs  LineLeaderController.cs  OrderDetailRepository.cs  OrdersController.cs  ProductionLineController.cs  ProductsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
XuongMayBE/XuongMayBE/Data/: ApplicationUser.cs  Category.cs  GarmentFactoryContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductionLine.cs  ProductionLineDTO.cs  TaskDTO.cs  Tasks.cs  Users.cs
XuongMayBE/XuongMayBE/Helpers/: ApplicationMapper.cs  Class.cs
XuongMayBE/XuongMayBE/Mapping/: AutoMapperProfile.cs
XuongMayBE/XuongMayBE/Migrations/: 20240817005339_DbInit.cs  20240817055751_InitialCreate.Designer.cs  20240817055751_InitialCreate.cs  20240817074951_AddIdentityToProductionLine.Designer.cs  20240817074951_AddIdentityToProductionLine.cs  20240817092452_InitialCreate.Designer.cs  20240817092452_InitialCreate.cs  20240818090949_AddCategory.Designer.cs  20240818090949_AddCategory.cs  20240818182622_AddIdentityAuthentication.Designer.cs  20240818182622_AddIdentityAuthentication.cs  20240819062021_AddTaskTable.Designer.cs  20240819062021_AddTaskTable.cs  20240819072754_AddTasksTable.Designer.cs  20240819072754_AddTasksTable.cs  20240819154657_Init.Designer.cs  20240820050452_Init.cs  20240821133017_SeedProductsAndCategoriesData.Designer.cs  20240821133017_SeedProductsAndCategoriesData.cs  20240822085504_CreateTasksAndProductionLines.Designer.cs  20240822085504_CreateTasksAndProductionLines.cs  20240822112625_AddTables.Designer.cs  20240822112625_AddTables.cs  20240822142422_SeedOrder.Designer.cs  20240822142422_SeedOrder.cs  GarmentFactoryContextModelSnapshot.cs
XuongMayBE/XuongMayBE/Models/: CategoryModels.cs  OrderModel.cs  ProductModels.cs  ProductionLine.cs  SignInModel.cs  SignUpModel.cs
XuongMayBE/XuongMayBE/Models/RequestModels/: UserRequestModel.cs
XuongMayBE/XuongMayBE/Properties/: launchSettings.json
XuongMayBE/XuongMayBE/Repositories/: AccountRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductionLineRepository.cs  ITaskRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductionLineRepository.cs  TaskRepository.cs
XuongMayBE/XuongMayBE/Service/: IOrderDetailService.cs  IOrderService.cs  OrderDetailService.cs  OrderService.cs
(+12 files in other folders)
